function [lx,ly]=subdivizare(x,y,niv)
%P1_10 subdivizarea recursiva a unui triunghi
%dupa mijloace
%x,y - coordonatele varfurilor
%lx,ly - coordonatele punctelor
%niv - nivel de subdivizare

global LP
P=[x(:),y(:)];
LP=P;
if niv>0
subdr(P,niv)
lx=P(:,1); ly=P(:,2);
end

function subdr(P,niv)
global LP
%subdivizare recursiva
m1=(P(1,:)+P(2,:))/2;
m2=(P(2,:)+P(3,:))/2;
m3=(P(1,:)+P(3,:))/2;
LP=[LP;m1;m2;m3];
subdr([P1;m1;m3]);
subdr([P2;m2;m1]);
subdr([P3;m3;m2]);
subdr([m1;m2;m3]);
