<?xml version="1.0" encoding="UTF-8"?>
<settings name="comparisons" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DiffLinkAutoStart">
        <bool>
        </bool>
    </key>
    <key name="FilterMode">
        <bool>
        </bool>
    </key>
    <key name="RecentFiles">
        <string>
            <value><![CDATA[U:\teme\sin.m]]></value>
        </string>
    </key>
    <settings name="folder">
        <key name="FileNameFilters">
            <string undef="true">
            </string>
        </key>
        <key name="IncludeSubfolders">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="text">
        <key name="ColumnsVisible">
            <int32>
            </int32>
        </key>
        <key name="IgnoreWhitespace">
            <bool>
            </bool>
        </key>
        <key name="ShowDifferencesOnly">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="xml">
        <key name="JVMInitHeapSize">
            <int32>
            </int32>
        </key>
        <key name="JVMMaxHeapSize">
            <int32>
            </int32>
        </key>
    </settings>
</settings>
