#MATLAB Preferences
#Wed May 16 13:55:12 EEST 2018
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I2
ReplaceSearchText=Slagr
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=S10    7   8
ReplaceText6=S
ReplaceSearchText3=S:
ReplaceText5=S
ReplaceSearchText2=Slarg
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
RLOrderB2_VE_2014b_1=S0:1:
RLHiddenB2_VE_2014b_1=I8184
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
ReplaceSearchText20=S
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
ReplaceWholeWord=Bfalse
CommandWindowShowStartupMessage=Bfalse
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
EditorMRU8=SC:\\Users\\rcir1951\\Desktop\\integrare\\Gaussquad.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\rcir1951\\Documents\\integrale.m
EditorMRU6=SC:\\Users\\rcir1951\\Desktop\\integrare\\probleme\\P7_1.m
EditorMRU5=SU:\\lab11\\vquad.m
EditorMRU4=SU:\\lab11\\integrale.m
EditorMRU3=SC:\\Users\\rcir1951\\Desktop\\integrare\\Gauss_Ceb2.m
EditorMRU2=SC:\\Users\\rcir1951\\Desktop\\integrare\\Gauss_Laguerre.m
EditorMRU1=SC:\\Users\\rcir1951\\Desktop\\integrare\\Gauss_Hermite.m
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceText=S.
