{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "f:=sin(Pi*x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%$sinG6#*&%#PiG\"\"\"%\"xGF*" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p:=c[0]+c[1]*x+c[2]*x^2;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,(&%\"cG6#\"\"!\"\"\"*&&F'6#F*
F*%\"xGF*F**&&F'6#\"\"#F*)F.F2F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "pi[0]:=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#
\"\"!\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "pi[1]:=x;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"\"%\"xG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "pi[2]:=x^2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#piG6#\"\"#*$)%\"xGF'\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "ec0:=int((f-p)*pi[0],x=0..1)=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$ec0G/,$*&#\"\"\"\"\"'F)*&,*\"#7!\"\"*(\"\"$F)&%\"cG6
#F)F)%#PiGF)F)*(F*F)&F26#\"\"!F)F4F)F)*(\"\"#F)&F26#F:F)F4F)F)F)F4F.F)
F.F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "ec1:=int((f-p)*pi[1
],x=0..1)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec1G/,$*&#\"\"\"\"#
7F)*&,*F*!\"\"*(\"\"$F)&%\"cG6#\"\"#F)%#PiGF)F)*(\"\"'F)&F16#\"\"!F)F4
F)F)*(\"\"%F)&F16#F)F)F4F)F)F)F4F-F)F-F9" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "ec2:=int((f-p)*pi[2],x=0..1)=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$ec2G/,$*&#\"\"\"\"#gF)*&,,\"$S#F)*(\"#7F))%#PiG\"\"$
F)&%\"cG6#\"\"#F)F)*&F*F))F1F6F)!\"\"*(\"#:F)F0F)&F46#F)F)F)*(\"#?F)&F
46#\"\"!F)F0F)F)F)F1!\"$F)F9FB" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 38 "solve(\{ec0,ec1,ec2\},\{c[0],c[1],c[2]\});" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<%/&%\"cG6#\"\"!,$*(\"#7\"\"\",&\"#5!\"\"*$)%#PiG\"\"
#F,F,F,F2!\"$F,/&F&6#F,,$*(\"#gF,,&F+F/F0F,F,F2F4F//&F&6#F3,$*(F:F,F;F
,F2F4F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 0 \+
0" 0 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
