\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ecua\c {t}ii cu derivate par\c {t}iale}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ec8.1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Afterword}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
