<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject35" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="102.1334" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject36" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject37" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject33" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1.57</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">cos(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 1</P2>
<P2>0.0158585858586 0.999874255263</P2>
<P2>0.0317171717172 0.999497052674</P2>
<P2>0.0475757575758 0.998868487097</P2>
<P2>0.0634343434343 0.997988716609</P2>
<P2>0.0792929292929 0.996857962462</P2>
<P2>0.0951515151515 0.99547650903</P2>
<P2>0.11101010101 0.993844703734</P2>
<P2>0.126868686869 0.991962956956</P2>
<P2>0.142727272727 0.989831741934</P2>
<P2>0.158585858586 0.987451594648</P2>
<P2>0.174444444444 0.984823113679</P2>
<P2>0.190303030303 0.981946960063</P2>
<P2>0.206161616162 0.978823857121</P2>
<P2>0.22202020202 0.975454590282</P2>
<P2>0.237878787879 0.97184000688</P2>
<P2>0.253737373737 0.967981015945</P2>
<P2>0.269595959596 0.963878587973</P2>
<P2>0.285454545455 0.959533754682</P2>
<P2>0.301313131313 0.95494760875</P2>
<P2>0.317171717172 0.950121303546</P2>
<P2>0.33303030303 0.945056052835</P2>
<P2>0.348888888889 0.939753130473</P2>
<P2>0.364747474747 0.93421387009</P2>
<P2>0.380606060606 0.928439664752</P2>
<P2>0.396464646465 0.92243196661</P2>
<P2>0.412323232323 0.916192286538</P2>
<P2>0.428181818182 0.909722193748</P2>
<P2>0.44404040404 0.903023315403</P2>
<P2>0.459898989899 0.896097336197</P2>
<P2>0.475757575758 0.888945997944</P2>
<P2>0.491616161616 0.881571099128</P2>
<P2>0.507474747475 0.87397449446</P2>
<P2>0.523333333333 0.866158094405</P2>
<P2>0.539191919192 0.858123864707</P2>
<P2>0.555050505051 0.849873825888</P2>
<P2>0.570909090909 0.841410052747</P2>
<P2>0.586767676768 0.832734673834</P2>
<P2>0.602626262626 0.823849870916</P2>
<P2>0.618484848485 0.814757878426</P2>
<P2>0.634343434343 0.805460982905</P2>
<P2>0.650202020202 0.795961522425</P2>
<P2>0.666060606061 0.786261886</P2>
<P2>0.681919191919 0.776364512986</P2>
<P2>0.697777777778 0.766271892468</P2>
<P2>0.713636363636 0.755986562635</P2>
<P2>0.729494949495 0.745511110138</P2>
<P2>0.745353535354 0.734848169444</P2>
<P2>0.761212121212 0.72400042217</P2>
<P2>0.777070707071 0.71297059641</P2>
<P2>0.792929292929 0.701761466049</P2>
<P2>0.808787878788 0.690375850066</P2>
<P2>0.824646464646 0.678816611823</P2>
<P2>0.840505050505 0.667086658347</P2>
<P2>0.856363636364 0.655188939597</P2>
<P2>0.872222222222 0.643126447725</P2>
<P2>0.888080808081 0.630902216321</P2>
<P2>0.903939393939 0.61851931965</P2>
<P2>0.919797979798 0.60598087188</P2>
<P2>0.935656565657 0.593290026299</P2>
<P2>0.951515151515 0.580449974521</P2>
<P2>0.967373737374 0.567463945683</P2>
<P2>0.983232323232 0.554335205636</P2>
<P2>0.999090909091 0.54106705612</P2>
<P2>1.01494949495 0.527662833934</P2>
<P2>1.03080808081 0.514125910098</P2>
<P2>1.04666666667 0.500459689008</P2>
<P2>1.06252525253 0.486667607574</P2>
<P2>1.07838383838 0.472753134358</P2>
<P2>1.09424242424 0.458719768705</P2>
<P2>1.1101010101 0.444571039859</P2>
<P2>1.12595959596 0.430310506075</P2>
<P2>1.14181818182 0.415941753728</P2>
<P2>1.15767676768 0.401468396408</P2>
<P2>1.17353535354 0.386894074012</P2>
<P2>1.18939393939 0.372222451828</P2>
<P2>1.20525252525 0.357457219615</P2>
<P2>1.22111111111 0.342602090675</P2>
<P2>1.23696969697 0.327660800914</P2>
<P2>1.25282828283 0.31263710791</P2>
<P2>1.26868686869 0.297534789965</P2>
<P2>1.28454545455 0.282357645152</P2>
<P2>1.3004040404 0.267109490362</P2>
<P2>1.31626262626 0.251794160347</P2>
<P2>1.33212121212 0.236415506752</P2>
<P2>1.34797979798 0.220977397144</P2>
<P2>1.36383838384 0.205483714047</P2>
<P2>1.3796969697 0.189938353959</P2>
<P2>1.39555555556 0.174345226374</P2>
<P2>1.41141414141 0.158708252799</P2>
<P2>1.42727272727 0.14303136577</P2>
<P2>1.44313131313 0.127318507857</P2>
<P2>1.45898989899 0.11157363068</P2>
<P2>1.47484848485 0.0958006939087</P2>
<P2>1.49070707071 0.0800036642714</P2>
<P2>1.50656565657 0.0641865145546</P2>
<P2>1.52242424242 0.048353222605</P2>
<P2>1.53828282828 0.0325077703288</P2>
<P2>1.55414141414 0.0166541426906</P2>
<P2>1.57 0.000796326710733</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject34" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1.57</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">q1x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0158585858586 0.0158585858586</P2>
<P2>0.0317171717172 0.0317171717172</P2>
<P2>0.0475757575758 0.0475757575758</P2>
<P2>0.0634343434343 0.0634343434343</P2>
<P2>0.0792929292929 0.0792929292929</P2>
<P2>0.0951515151515 0.0951515151515</P2>
<P2>0.11101010101 0.11101010101</P2>
<P2>0.126868686869 0.126868686869</P2>
<P2>0.142727272727 0.142727272727</P2>
<P2>0.158585858586 0.158585858586</P2>
<P2>0.174444444444 0.174444444444</P2>
<P2>0.190303030303 0.190303030303</P2>
<P2>0.206161616162 0.206161616162</P2>
<P2>0.22202020202 0.22202020202</P2>
<P2>0.237878787879 0.237878787879</P2>
<P2>0.253737373737 0.253737373737</P2>
<P2>0.269595959596 0.269595959596</P2>
<P2>0.285454545455 0.285454545455</P2>
<P2>0.301313131313 0.301313131313</P2>
<P2>0.317171717172 0.317171717172</P2>
<P2>0.33303030303 0.33303030303</P2>
<P2>0.348888888889 0.348888888889</P2>
<P2>0.364747474747 0.364747474747</P2>
<P2>0.380606060606 0.380606060606</P2>
<P2>0.396464646465 0.396464646465</P2>
<P2>0.412323232323 0.412323232323</P2>
<P2>0.428181818182 0.428181818182</P2>
<P2>0.44404040404 0.44404040404</P2>
<P2>0.459898989899 0.459898989899</P2>
<P2>0.475757575758 0.475757575758</P2>
<P2>0.491616161616 0.491616161616</P2>
<P2>0.507474747475 0.507474747475</P2>
<P2>0.523333333333 0.523333333333</P2>
<P2>0.539191919192 0.539191919192</P2>
<P2>0.555050505051 0.555050505051</P2>
<P2>0.570909090909 0.570909090909</P2>
<P2>0.586767676768 0.586767676768</P2>
<P2>0.602626262626 0.602626262626</P2>
<P2>0.618484848485 0.618484848485</P2>
<P2>0.634343434343 0.634343434343</P2>
<P2>0.650202020202 0.650202020202</P2>
<P2>0.666060606061 0.666060606061</P2>
<P2>0.681919191919 0.681919191919</P2>
<P2>0.697777777778 0.697777777778</P2>
<P2>0.713636363636 0.713636363636</P2>
<P2>0.729494949495 0.729494949495</P2>
<P2>0.745353535354 0.745353535354</P2>
<P2>0.761212121212 0.761212121212</P2>
<P2>0.777070707071 0.777070707071</P2>
<P2>0.792929292929 0.792929292929</P2>
<P2>0.808787878788 0.808787878788</P2>
<P2>0.824646464646 0.824646464646</P2>
<P2>0.840505050505 0.840505050505</P2>
<P2>0.856363636364 0.856363636364</P2>
<P2>0.872222222222 0.872222222222</P2>
<P2>0.888080808081 0.888080808081</P2>
<P2>0.903939393939 0.903939393939</P2>
<P2>0.919797979798 0.919797979798</P2>
<P2>0.935656565657 0.935656565657</P2>
<P2>0.951515151515 0.951515151515</P2>
<P2>0.967373737374 0.967373737374</P2>
<P2>0.983232323232 0.983232323232</P2>
<P2>0.999090909091 0.999090909091</P2>
<P2>1.01494949495 1.01494949495</P2>
<P2>1.03080808081 1.03080808081</P2>
<P2>1.04666666667 1.04666666667</P2>
<P2>1.06252525253 1.06252525253</P2>
<P2>1.07838383838 1.07838383838</P2>
<P2>1.09424242424 1.09424242424</P2>
<P2>1.1101010101 1.1101010101</P2>
<P2>1.12595959596 1.12595959596</P2>
<P2>1.14181818182 1.14181818182</P2>
<P2>1.15767676768 1.15767676768</P2>
<P2>1.17353535354 1.17353535354</P2>
<P2>1.18939393939 1.18939393939</P2>
<P2>1.20525252525 1.20525252525</P2>
<P2>1.22111111111 1.22111111111</P2>
<P2>1.23696969697 1.23696969697</P2>
<P2>1.25282828283 1.25282828283</P2>
<P2>1.26868686869 1.26868686869</P2>
<P2>1.28454545455 1.28454545455</P2>
<P2>1.3004040404 1.3004040404</P2>
<P2>1.31626262626 1.31626262626</P2>
<P2>1.33212121212 1.33212121212</P2>
<P2>1.34797979798 1.34797979798</P2>
<P2>1.36383838384 1.36383838384</P2>
<P2>1.3796969697 1.3796969697</P2>
<P2>1.39555555556 1.39555555556</P2>
<P2>1.41141414141 1.41141414141</P2>
<P2>1.42727272727 1.42727272727</P2>
<P2>1.44313131313 1.44313131313</P2>
<P2>1.45898989899 1.45898989899</P2>
<P2>1.47484848485 1.47484848485</P2>
<P2>1.49070707071 1.49070707071</P2>
<P2>1.50656565657 1.50656565657</P2>
<P2>1.52242424242 1.52242424242</P2>
<P2>1.53828282828 1.53828282828</P2>
<P2>1.55414141414 1.55414141414</P2>
<P2>1.57 1.57</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="1.57">1.57</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.1">-1.0e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="1">1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
